<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q6t-4p-Af3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OOO님의 컬렉션-->
        <scene sceneID="vkJ-pK-hrY">
            <objects>
                <collectionViewController id="RZS-Tt-AA1" customClass="MovieListCollectionViewController" customModule="sesac_day10_bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VaG-X6-bTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="85t-he-kYt">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sAL-Ss-Vzo">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fsa-gk-rfe">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RZS-Tt-AA1" id="BCr-JN-Koa"/>
                            <outlet property="delegate" destination="RZS-Tt-AA1" id="N3T-rw-Qs7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="OOO님의 컬렉션" id="gjr-uC-gcF">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Rtg-1L-fZ3">
                            <connections>
                                <action selector="searchButtonClicked:" destination="RZS-Tt-AA1" id="gWB-JB-RiK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navSearchButton" destination="Rtg-1L-fZ3" id="N74-Kk-Xv5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2r-XN-Rrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1395"/>
        </scene>
        <!--둘러보기-->
        <scene sceneID="tt5-eg-yLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAf-ra-E4C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="둘러보기" image="star.fill" catalog="system" id="1ob-ki-kLR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBM-W1-e7v">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lqb-ZG-wPd" kind="relationship" relationship="rootViewController" id="7c3-CE-ZBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFU-xq-gPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="641"/>
        </scene>
        <!--검색화면-->
        <scene sceneID="rM7-zb-Hfy">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="yQX-fe-NO0" customClass="SearchViewController" customModule="sesac_day10_bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLu-4Y-XmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAj-Af-0Ae">
                                <rect key="frame" x="16" y="36" width="288" height="516"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xr8-3D-jes"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAj-Af-0Ae" firstAttribute="leading" secondItem="Xr8-3D-jes" secondAttribute="leading" constant="16" id="2Od-4g-ybR"/>
                            <constraint firstItem="Xr8-3D-jes" firstAttribute="bottom" secondItem="xAj-Af-0Ae" secondAttribute="bottom" constant="16" id="DnJ-nD-0z0"/>
                            <constraint firstItem="xAj-Af-0Ae" firstAttribute="top" secondItem="Xr8-3D-jes" secondAttribute="top" constant="16" id="EER-OP-92a"/>
                            <constraint firstItem="Xr8-3D-jes" firstAttribute="trailing" secondItem="xAj-Af-0Ae" secondAttribute="trailing" constant="16" id="t3l-i7-bE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색화면" id="x4b-m1-74R">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Ksa-FS-dsS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI7-Xm-e0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-37"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KOE-1a-95t">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="RK5-M0-ZHD" customClass="DetailViewController" customModule="sesac_day10_bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZL-P2-e5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly8-Oc-PVL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="juE-Kw-SmD">
                                        <rect key="frame" x="16" y="44" width="64" height="85.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="juE-Kw-SmD" secondAttribute="height" multiplier="3:4" id="1mv-QC-q9c"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-pH-5R6">
                                        <rect key="frame" x="88" y="63" width="216" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-u8-9fa">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQR-9r-0tW">
                                                <rect key="frame" x="0.0" y="47" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vQR-9r-0tW" firstAttribute="height" secondItem="Kd0-u8-9fa" secondAttribute="height" multiplier="0.5" id="Aq3-EI-Viu"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fJ-gn-Lfi">
                                        <rect key="frame" x="0.0" y="137.5" width="320" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-qE-5vF">
                                                <rect key="frame" x="16" y="8" width="288" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LNG-qE-5vF" firstAttribute="top" secondItem="3fJ-gn-Lfi" secondAttribute="top" constant="8" id="Q9c-K9-tFf"/>
                                            <constraint firstAttribute="trailing" secondItem="LNG-qE-5vF" secondAttribute="trailing" constant="16" id="aeF-az-ykA"/>
                                            <constraint firstItem="LNG-qE-5vF" firstAttribute="leading" secondItem="3fJ-gn-Lfi" secondAttribute="leading" constant="16" id="hYY-u0-UUw"/>
                                            <constraint firstAttribute="bottom" secondItem="LNG-qE-5vF" secondAttribute="bottom" constant="8" id="mqk-Ow-GwK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3fJ-gn-Lfi" secondAttribute="trailing" id="6n7-xQ-4vx"/>
                                    <constraint firstItem="3fJ-gn-Lfi" firstAttribute="top" secondItem="OcP-pH-5R6" secondAttribute="bottom" constant="8" id="8X7-MX-Nro"/>
                                    <constraint firstItem="juE-Kw-SmD" firstAttribute="width" secondItem="ly8-Oc-PVL" secondAttribute="width" multiplier="0.2" id="H9m-aq-1ep"/>
                                    <constraint firstAttribute="bottom" secondItem="3fJ-gn-Lfi" secondAttribute="bottom" constant="-8" id="MqV-2D-FNN"/>
                                    <constraint firstItem="juE-Kw-SmD" firstAttribute="top" secondItem="ly8-Oc-PVL" secondAttribute="topMargin" constant="16" id="Uek-Fm-AcM"/>
                                    <constraint firstAttribute="trailing" secondItem="OcP-pH-5R6" secondAttribute="trailing" constant="16" id="aXv-I6-EVk"/>
                                    <constraint firstItem="3fJ-gn-Lfi" firstAttribute="leading" secondItem="ly8-Oc-PVL" secondAttribute="leading" id="e1Q-k7-CCy"/>
                                    <constraint firstItem="juE-Kw-SmD" firstAttribute="leading" secondItem="ly8-Oc-PVL" secondAttribute="leading" constant="16" id="gzw-vn-2Ka"/>
                                    <constraint firstItem="OcP-pH-5R6" firstAttribute="bottom" secondItem="juE-Kw-SmD" secondAttribute="bottom" id="lx3-M8-8rz"/>
                                    <constraint firstItem="OcP-pH-5R6" firstAttribute="leading" secondItem="juE-Kw-SmD" secondAttribute="trailing" constant="8" id="pfO-1n-I4e"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-WO-m7a">
                                <rect key="frame" x="16" y="181" width="288" height="371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9N7-77-O7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9N7-77-O7r" firstAttribute="trailing" secondItem="6fv-WO-m7a" secondAttribute="trailing" constant="16" id="5Yf-Ux-heI"/>
                            <constraint firstItem="9N7-77-O7r" firstAttribute="bottom" secondItem="6fv-WO-m7a" secondAttribute="bottom" constant="16" id="8hi-Cg-PuS"/>
                            <constraint firstItem="ly8-Oc-PVL" firstAttribute="top" secondItem="6ZL-P2-e5d" secondAttribute="top" id="NQ8-K7-lC4"/>
                            <constraint firstItem="6fv-WO-m7a" firstAttribute="top" secondItem="ly8-Oc-PVL" secondAttribute="bottom" constant="16" id="P0f-55-N0i"/>
                            <constraint firstAttribute="trailing" secondItem="ly8-Oc-PVL" secondAttribute="trailing" id="QI6-sI-fVr"/>
                            <constraint firstItem="6fv-WO-m7a" firstAttribute="leading" secondItem="9N7-77-O7r" secondAttribute="leading" constant="16" id="VPA-OF-we0"/>
                            <constraint firstItem="ly8-Oc-PVL" firstAttribute="leading" secondItem="6ZL-P2-e5d" secondAttribute="leading" id="n5w-BD-8Nk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="6fv-WO-m7a" id="Mj8-qI-avd"/>
                        <outlet property="headerBackground" destination="ly8-Oc-PVL" id="QqJ-Pi-AmK"/>
                        <outlet property="infoLabel" destination="vQR-9r-0tW" id="nkn-OO-20K"/>
                        <outlet property="posterImage" destination="juE-Kw-SmD" id="RMC-8q-0k4"/>
                        <outlet property="rateBackground" destination="3fJ-gn-Lfi" id="3Of-H4-gZi"/>
                        <outlet property="rateLabel" destination="LNG-qE-5vF" id="hYv-qJ-7Qv"/>
                        <outlet property="titleLabel" destination="Kd0-u8-9fa" id="lMM-LJ-dMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkl-W7-bg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JtR-Zj-ETe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q6t-4p-Af3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dLk-eo-N2R"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H8t-iM-zmd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aAf-ra-E4C" kind="relationship" relationship="viewControllers" id="hX4-Ef-qFV"/>
                        <segue destination="j5d-yg-7kN" kind="relationship" relationship="viewControllers" id="Zsw-g2-t4E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMH-f1-xa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="641"/>
        </scene>
        <!--둘러보기-->
        <scene sceneID="X4u-MV-dwW">
            <objects>
                <tableViewController storyboardIdentifier="DiscoverTableViewController" title="둘러보기" id="lqb-ZG-wPd" customClass="DiscoverTableViewController" customModule="sesac_day10_bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3rT-wB-fs1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ces-nA-pjB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wdj-d3-x99">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rMb-bp-YYb">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bcI-os-ByF">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </collectionViewCellContentView>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IPD-5E-0IH">
                                <rect key="frame" x="0.0" y="230" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPD-5E-0IH" id="gLn-fE-PTc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lqb-ZG-wPd" id="E5n-yO-Peo"/>
                            <outlet property="delegate" destination="lqb-ZG-wPd" id="Mea-uz-ccs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="X5D-Pf-Kcl"/>
                    <navigationItem key="navigationItem" id="qoi-pH-XhN"/>
                    <connections>
                        <outlet property="tableCollectionView" destination="Ces-nA-pjB" id="AVg-8P-P2r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzU-U6-opL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.7251908396947" y="640.84507042253529"/>
        </scene>
        <!--메인화면-->
        <scene sceneID="UHR-hX-CZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5d-yg-7kN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메인화면" image="star.fill" catalog="system" id="Ima-AG-BuL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sz8-T2-RN1">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZS-Tt-AA1" kind="relationship" relationship="rootViewController" id="Esz-6A-vw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC9-Pt-7Qt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="1396"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
